# AsteroidsGame

./: .gitignore  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/cbse/asteroid/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bullet/: Bullet.java  BulletControlSystem.java  BulletPlugin.java  BulletService.java  IBullet.java
Bullet/src/main/java/dk/sdu/cbse/bullet/SPI/: IBullet.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collision/: CollisionSystem.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/data/: Asteroid.java  Bullet.java  Enemy.java  Entity.java  GameData.java  GameKeys.java  IAsteroidSplitter.java  IBullet.java  Player.java  World.java
Common/src/main/java/dk/sdu/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/sdu/cbse/common/util/: BulletSPI.java  ServiceLocator.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/core/: Game.java  Main.java  ModuleConfig.java
Core/src/main/java/dk/sdu/cbse/main/: Main.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemy/: EnemyControlSystem.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/dk/sdu/cbse/player/: PlayerControlSystemTest.java
